/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-width: 1440px;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: var(--wght-text);
  color: var(--accent-color);
  background-color: var(--main-color);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  font-family: var(--accent-font);
  text-transform: uppercase;
  border: 2px solid var(--accent-color);
  max-inline-size: 43.75rem;
  background-color: var(--main-color);
  margin: 6.25rem auto 6.28rem;

}

.logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-end: 1.3rem;
  padding-block-start: 8.5rem;
}
.logo-title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: 1.45rem;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  margin-block-end: 1.4rem;
  align-items: flex-start;
  padding-inline-start: 1.125rem;
  position: relative;
}

.theme-menu__button {
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  font-family: var(--accent-font), sans-serif;
  font-size: 0.875rem;
  line-height: 1rem;
  padding: 0;
  position: relative;
}

.theme-menu__button:disabled {
  color: var(--accent-color);
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "\25B6";
  position: absolute;
  left: -20px;
  animation: disabled-animation 0.5s ease-in-out infinite alternate;
}

@keyframes disabled-animation {
  from {
    translate: 0;
  }
  to {
    translate: 4px;
  }
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
  position: relative;
}

.theme-menu__button::after {
  content: "";
  position:absolute;
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease-in-out;
}

.theme-menu__button:focus-visible::after {
  inline-size:100%;
}

/* -------------------------------------------------------- */
.main {
  margin: 0 auto 6.25rem;

  max-inline-size: 43.75rem;
}

.card {
  background-color: var(--main-color);
  border: 2px solid var(--accent-color);
  margin-block-end: 3.125rem;
}
.title {
  font-variation-settings: var(--wght-title);
  font-size: 1.125rem;
  line-height: 1.481rem;
  padding: 0.25rem 0.625rem;
}

.image-wrapper {
  position: relative;
}

.card__lable {
  position: absolute;
  font-family: var(--accent-font), sans-serif;
  font-size: 0.875rem;
  line-height: 0.875rem;
  inset-block-start: 1.78rem;
  inset-inline-end: 1.5625rem;
  color: var(--accent-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px 0px var(--shadow-lable), 1px -1px 0px var(--shadow-lable),
    -1px 1px 0px var(--shadow-lable), -1px -1px 0px var(--shadow-lable),
    1px 0px 0px var(--shadow-lable), 0px 1px 0px var(--shadow-lable),
    -1px 0px 0px var(--shadow-lable), 0px -1px 0px var(--shadow-lable);
  }

  @supports((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
    .card__lable {
        -webkit-text-stroke: 1px var(--shadow-lable);
        text-stroke: 1px var(--shadow-lable);
        text-shadow: none;
    }
} 

.image {
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: right;
  border-block: 2px solid var(--accent-color);
}

.filter-contrast {
  filter: hue-rotate(-120deg) contrast(30%);
}

.filter-sepia {
  filter: sepia(80%);
}

.filter-saturate {
  filter: saturate(500%);
}

.filter-difficult {
  filter:  brightness(70%);
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-blur {
  filter: blur(0.5rem);
}

.filter-invert {
  filter: invert(1);
}

.card__content {
  font-weight: var(--wght-text);
  font-size: 1.125rem;
  line-height: 1.313rem;
  padding: 1.475rem 1.58rem 1.6rem;
}

.card__content > p:not(:last-of-type) {
  margin-bottom: 1.7rem;
}

.button-wrapper {
  margin-left: auto;
  padding-top: 1.523rem;
  width: min-content;
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.like-icon {
  display: block;
  padding-top: 0.25rem;
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;
  height: 2.375rem;
  width: 2.688rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
  transition: border-color .3s ease;
}

.card__like-button {
  display: flex;
  border: 2px solid var(--accent-color);
  inline-size: 8.125rem;
  block-size: 2.438rem;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  padding: 0;
}

.card__like-button::before,
.save__button::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  background-color: var(--accent-color);
  transition: 0.5s ease-in-out;
}

.card__like-button:focus,
.save__button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: 0.3s ease-in-out;
}

.card__like-button:hover::before,
.save__button:hover::before {
  inline-size: 100%;
  block-size: 100%;
  transform: scale(1);
}

.button__text {
  position: absolute;
  top: 32%;
  left: 28%;
}

.button__text,
.save__button-text {
  font-family: var(--accent-font);
  font-size: 0.875rem;
  line-height: 0.788rem;
  color: var(--btn-text-color);
  mix-blend-mode: difference;
}

.save__icon {
  height: 21px;
  width: 21px;
  color: var(--btn-text-color);
  mix-blend-mode: difference;
}

.save__button {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  border: 2px solid var(--accent-color);
  padding: 0.938rem 1.25rem;
  position: relative;
  cursor: pointer;
  flex-wrap: wrap;
  margin: 0 auto;
}

.dialog {
  padding: 1.875rem;
  inline-size: 353px;
  border: 2px solid var(--accent-color);
  background-color: var(--main-color);
  color: var(--accent-color);
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, .75);
}

.dialog__wrapper {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin-block-end: 1.875rem;
}

.dialog-icon {
  width: 39px;
  height: 39px;
  flex: 1 0 auto;
}

.dialog__button {
  justify-content: center;
  inline-size: 100%;
  background-color: var(--main-color);
  block-size: 2.375rem;
  padding: .6875rem 1.0625rem;
}


@media (max-width: 376px) {
  .header {
    margin-block-start: 100px;
  }

  .logo {
    padding-block-start: 7.54rem;
    margin-block-end: 1.22rem;
  }

  .card__lable {
    inset-inline-end: .6875rem;
    inset-block-start: 1.5rem;
  }

  .title {
    padding-bottom: 0.3rem;
    line-height: 1.4rem;
  }

  .save__button {
    padding: .89rem 1.25rem;
    inline-size: 19.375rem;
  }

  .save__icon {
    height: 28px;
    width: 28px;
  }

  .dialog {
    padding: 2rem 2.375rem;
    min-inline-size: 21.063rem;
  }

  .dialog__button {
    inline-size: 16.063rem;
  }
}

